PORT=3001
SOME_ENV_VAR='Hello from example'
HOSTEX_ACCESS_TOKEN=myhostex-token
NOTION_TOKEN=mynotiontoken
NOTION_BOOKINGS_DATABASE_ID=notionid
NOTION_GUESTS_DATABASE_ID=notionid
WEBHOOK_URL=http://localhost:1337
ODOO_URL=https://someid.odoo.com
ODOO_DATABASE=some-id
ODOO_USERNAME=hello@example.com
ODOO_PASSWORD=sample