---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
    name: monorepo-ingress
spec:
    tls:
        - hosts:
              - monorepo-template.thomashermine.be
          secretName: monorepo-frontend-tls
    rules:
        - host: monorepo-template.thomashermine.be
          http:
              paths:
                  - path: /
                    pathType: Prefix
                    backend:
                        service:
                            name: monorepo-frontend
                            port:
                                number: 80
