resources:
    - namespace.yml
    - backend.yml
    - frontend.yml
    - theviewlodge.yml
    - config.yml

images:
    - name: ghcr.io/thomashermine/monorepo/backend
      newTag: latest
    - name: ghcr.io/thomashermine/monorepo/frontend
      newTag: latest
