namespace: staging

resources:
    - ../../base

patches:
    - path: patch-env.yml
    - path: patch-ingress.yml
images:
    - name: ghcr.io/thomashermine/monorepo/monorepo-frontend
      newTag: 0.0.1
