---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
    name: monorepo-frontend-ingress
spec:
    tls:
        - hosts:
              - staging.monorepo.thomashermine.be
          secretName: monorepo-frontend-tls
    rules:
        - host: staging.monorepo.thomashermine.be
          http:
              paths:
                  - path: /
                    pathType: Prefix
                    backend:
                        service:
                            name: monorepo-frontend
                            port:
                                number: 80

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
    name: monorepo-theviewlodge-ingress
spec:
    tls:
        - hosts:
              - staging.theviewlodge.be
          secretName: monorepo-theviewlodge-tls
    rules:
        - host: staging.theviewlodge.be
          http:
              paths:
                  - path: /
                    pathType: Prefix
                    backend:
                        service:
                            name: monorepo-theviewlodge
                            port:
                                number: 80
